# -*- coding: utf-8 -*-
#
#  Config file. move it to empty directory and set this directory to environment by CGR_DB name
#  example:
#  mkdir $HOME/.cgr_db
#  cp config.py $HOME/.cgr_db/
#  export CGR_DB="$HOME/.cgr_db"
#
DB_USER = None
DB_PASS = None
DB_HOST = None
DB_NAME = None
DB_PORT = 5432
DB_DATA_LIST = []

FP_SIZE = 12
FP_ACTIVE_BITS = 2
FP_COUNT = 4

FRAGMENTOR_VERSION = None
FRAGMENT_TYPE_CGR = 3
FRAGMENT_MIN_CGR = 2
FRAGMENT_MAX_CGR = 6
FRAGMENT_DYNBOND_CGR = 1
FRAGMENT_TYPE_MOL = 3
FRAGMENT_MIN_MOL = 2
FRAGMENT_MAX_MOL = 6

DATA_ISOTOPE = False
DATA_STEREO = False
DATA_EXTRALABELS = False
WORKPATH = '/tmp'
